persistence false
persistence_location /mosquitto/data/

# log_dest file /mosquitto/log/mosquitto.log
# log_dest stderr
# log_type all

password_file /mosquitto/config/password_file

## Configuring MQTT SSL
## See certs/README.md for hints for creating certificates
listener 7412
# cafile /mosquitto/certs/ca.ca-bundle
# keyfile /mosquitto/certs/server.pem
# certfile /mosquitto/certs/server.crt
tls_version tlsv1.2

## Using a client certificate
#require_certificate true

## Configuring MQTT Over Websockets (Optional)
listener 9412
cafile /mosquitto/certs/ca.ca-bundle
keyfile /mosquitto/certs/server.pem
certfile /mosquitto/certs/server.crt
protocol websockets
